<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./index.js"></script>
</head>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  #window{
    width:400px;
    height:300px;
    margin:30px auto;
    overflow: hidden;
   }
   .images{
    position: relative;
   }
   img{
    width:400px;
    height:300px;
    transition: all 1s;
   }
   .images > img:nth-child(1){
    position: absolute;
    top:0;
    left:0;
   }
   .images > img:nth-child(2){
    position: absolute;
    top:0;
    left:100%;
   }
   .images > img:nth-child(3){
    position: absolute;
    top:0;
    left:100%;
   }
   .images > img.right{
    position: absolute;
    top:0;
    left:100%;
   }

   /* .images> img.current{
     left:0;
     transform: translateX(0)
   }
   .images> img.enter{
     transform: translateX(100%)
   }
   .images> img.leave{
     transform: translateX(-100%)
   } */
</style>
<body>
  <div id="window">
   <div class="images">
     <img src="./1.jpg" alt="图片">
     <img src="./2.jpg" alt="图片">
     <img src="./3.jpg" alt="图片">
  </div>
</div>
 
  <script>

    setTimeout(()=>{
       $('.images > img:nth-child(1)').css({
         transform:'translateX(-100%)'
       })
       $('.images > img:nth-child(2)').css({
         transform:'translateX(-100%)'
       })
       $('.images > img:nth-child(1)').one('transitionend',(e)=>{
         $(e.currentTarget).addClass('right').css({transform:'none'})
        })
    },3000)

    setTimeout(()=>{
       $('.images > img:nth-child(2)').css({
         transform:'translateX(-200%)'
       })
       $('.images > img:nth-child(3)').css({
         transform:'translateX(-100%)'
       })
       $('.images > img:nth-child(2)').one('transitionend',(e)=>{
         $(e.currentTarget).addClass('right').css({transform:'none'})
        })
    },6000)

    setTimeout(()=>{
       $('.images > img:nth-child(3)').css({
         transform:'translateX(-200%)'
       })
       $('.images > img:nth-child(1)').css({
         transform:'translateX(-100%)'
       })
       $('.images > img:nth-child(3)').one('transitionend',(e)=>{
         $(e.currentTarget).addClass('right').css({transform:'none'})
        })
    },9000)

    setTimeout(()=>{
       $('.images > img:nth-child(1)').css({
          transform:'translateX(-200%)'
        })
       $('.images>img:nth-child(2)').css({
         transform:'translateX(-100%)'
       })
       $('.images>img:nth-child(1)').one('transitionend',(e)=>{
         $(e.currentTarget).addClass('right').css({transform:'none'})
       })
    },12000)
      // $images = $('.images > img:nth-child(1)').addClass('current')
      // $images = $('.images > img:nth-child(2)').addClass('enter')
      // $images = $('.images > img:nth-child(3)').addClass('enter')
 
      // let n = 1
      // setInterval(()=>{
      //   $(`.images > img:nth-child({x(n)})`).removeClass('current').addClass('leave').one('transtionend',
      // (e)=>{$(e.currentTarget).removClass('leave').addClass('enter')})
    
      //   $(`.images > img:nth-child({x(n+1)})`).removeClass('enter').addClass('current')
      //   n = n+1
      // },3000)
      

      // function x(n){
      //   if(n>3){
      //     n= n%3
      //     if(n===0){
      //       n=3
      //     }
      //   }
      //   return n
      // }
  </script>
</body>
</html>