<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
    <style>
        *{
          margin:0;
          padding:0;
          box-sizing: border-box;
        }
        #window{
          width:400px;
          height:300px;
          margin:30px auto;
          overflow: hidden;
         }
         .images{
          position: relative;
         }
         .images > img{
          width:400px;
          height:300px;
          position: absolute;
          transition: all 1s;
          top:0;
         }

         .images > img.current{
          transform: translateX(0);
          left:0;
          z-index:1;
         }

         .images > img.leave{
          transform: translateX(-100%);
          z-index: 1;
         }

        .images > img.enter{
          transform: translateX(100%)  
         }
        
      
         /* .images> img.current{
           left:0;
           transform: translateX(0)
         }
         .images> img.enter{
           transform: translateX(100%)
         }
         .images> img.leave{
           transform: translateX(-100%)
         } */
      </style>
      <body>
        <div id="window">
         <div class="images">
           <img src="./1.jpg" alt="图片">
           <img src="./2.jpg" alt="图片">
           <img src="./3.jpg" alt="图片">
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
           

            $('.images > img:nth-child(1)').addClass('current')
            $('.images > img:nth-child(2)').addClass('enter')
            $('.images > img:nth-child(3)').addClass('enter')

           let n = 1
            let timer=setInterval(()=>{
              $(`.images > img:nth-child(${x(n)})`).removeClass('current').addClass('leave').one('transitionend',(e)=>{
              $(e.currentTarget).removeClass('leave').addClass('enter')
               })
              $(`.images > img:nth-child(${x(n+1)})`).removeClass('enter').addClass('current')
              n += 1
            },3000)

            document.addEventListener('visibillitychange',function(e){
                   if(document.hidden){
                     window.clearInterval(timer)
                   }else{
                    timer=setInterval(()=>{
                      $(`.images > img:nth-child(${x(n)})`).removeClass('current').addClass('leave').one('transitionend',(e)=>{
                      $(e.currentTarget).removeClass('leave').addClass('enter')
                   })
                      $(`.images > img:nth-child(${x(n+1)})`).removeClass('enter').addClass('current')
                    n += 1
            },3000)
         }
       })

              function x(n){
                if(n > 3){
                  n = n%3
                  if(n === 0){
                    n = 3
                  }
                }
                return n
              }
        </script>
</body>
</html>